<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.varol.testcase.internal.screen.product.ProductsViewModel" />
    </data>

    <com.varol.testcase.internal.view.RootConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressVisibility="@{viewModel.isLoading}">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:onClick="@{()-> viewModel.getAll()}"
            android:text="@string/all"
            app:layout_constraintEnd_toStartOf="@+id/btn_available"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityNot="@{viewModel.isEmptyResult}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:onClick="@{()-> viewModel.getAvailables()}"
            android:text="@string/available"
            app:layout_constraintEnd_toStartOf="@+id/btn_favs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_all"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityNot="@{viewModel.isEmptyResult}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_favs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:onClick="@{()-> viewModel.getFavorites()}"
            android:text="@string/favorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_available"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityNot="@{viewModel.isEmptyResult}"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_all"
            app:onRefreshListener="@{() -> viewModel.fetchAllProducts()}"
            app:refreshing="@{viewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_medium"
                app:itemLayoutId="@{@layout/layout_product_item}"
                app:itemList="@{viewModel.selectedProducts}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}"
                app:visibilityNot="@{viewModel.isEmptyResult}"
                tools:listitem="@layout/layout_product_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_error"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_error_load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewModel.isEmptyResult}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:onClick="@{()-> viewModel.fetchAllProducts()}"
            android:text="@string/retry"
            app:layout_constraintTop_toBottomOf="@id/img_error"
            app:visibility="@{viewModel.isEmptyResult}" />

    </com.varol.testcase.internal.view.RootConstraintLayout>

</layout>